[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
user=alpine

[program:openbox]
command=/bin/su - alpine -c "DISPLAY=:0 /usr/bin/openbox-session"
autorestart=true
user=root

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0
autorestart=true
user=alpine

[program:novnc]
command=/bin/bash /noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
user=alpine
